<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="3dp"
    app:cardCornerRadius="3dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:background="@drawable/circle_bg"
                app:layout_constraintBottom_toBottomOf="@+id/pp"
                app:layout_constraintEnd_toEndOf="@+id/pp"
                app:layout_constraintTop_toTopOf="@+id/pp"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/user_pp"
            tools:ignore="RelativeOverlap" />
        <ImageView
            android:id="@+id/a_call"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/n_call"
            android:layout_toStartOf="@id/v_call"
            tools:ignore="ContentDescription" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_room"
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/a_call"
            android:visibility="invisible"
            android:text="JOIN"
            android:textSize="10sp"
            android:layout_marginEnd="10dp"
            android:layout_height="32dp"
            android:textColor="@color/white"
            android:background="@drawable/room_join"/>

        <ImageView
            android:id="@+id/v_call"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/v_call"
            tools:ignore="ContentDescription" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>